---
import about from "../../data/about.json";
import { Icon } from "astro-icon/components";

interface Props {
  title: string;
}

const site = Astro.site;
const { title } = Astro.props;
---

<section id="info" class="w-full flex flex-col justify-center">
  <div class="cs-container min-h-screen">
    <div class="cs-content">
      <h2 class="cs-title text-sky-700">{title}</h2>
      <p>
        <slot />
      </p>
      <picture class="cs-picture w-4/5">
        <!--Mobile Image-->
        <source media="(max-width: 600px)" srcset={`${site}img/hiThere.png`} />
        <!--Tablet and above Image-->
        <source media="(min-width: 601px)" srcset={`${site}img/hiThere.png`} />
        <img
          loading="lazy"
          decoding="async"
          src={`${site}img/hiThere.png`}
          alt="body builder"
          width="562"
          height="568"
        />
      </picture>
    </div>
    <ul class="cs-card-group">
      {
        about.map((story) => (
          <li class="cs-item bg-white rounded-2xl shadow-inner p-10">
            <Icon name={story.icon} size={32} />
            {/* <img
              class="cs-icon"
              loading="lazy"
              decoding="async"
              src={story.icon}
              alt="icon"
              width="32"
              height="32"
            /> */}
            <div class="cs-item-wrapper">
              <h3 class="cs-h3">{story.title}</h3>
              <p class="cs-item-text">{story.content}</p>
            </div>
          </li>
        ))
      }
    </ul>
  </div>
  <div
    class="flex flex-row w-full justify-center pb-4 absolute bottom cs-button"
  >
    <a
      class="px-10 py-2 text-gray-200 bg-blue-500 rounded-full shadow-md text-lg hover:bg-gray-800"
      href="#about"
    >
      First things first...
    </a>
  </div>
</section>
<!-- </div> -->

<style>
  /*-- -------------------------- -->
<---        Why Choose Us       -->
<--- -------------------------- -*/

  /* Mobile - 360px */
  @media only screen and (min-width: 0rem) {
    #info {
      position: relative;
      overflow: hidden;
      z-index: 1;
      background: var(--pastelBlue);
    }
    #info .cs-container {
      width: 100%;
      max-width: 106.25rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 1;
    }
    #info .cs-content {
      text-align: center;
      width: 100%;
      padding: var(--sectionPadding);
      background-color: white;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 1;
    }
    #info .cs-button {
      z-index: 2;
    }

    #info .cs-title {
      margin: 0 0 3rem;
      max-width: 13ch;
    }
    #info .cs-picture {
      max-width: 36.625rem;
      height: auto;
      display: block;
    }
    #info .cs-picture img {
      height: auto;
      display: block;
    }
    #info .cs-card-group {
      width: 100%;
      max-width: 36.625rem;
      padding: var(--sectionPadding);
      /* 16px - 44px */
      padding-left: clamp(1rem, 4vw, 2.75rem);
      /* 16px - 64px */
      padding-right: clamp(1rem, 4vw, 4rem);
      box-sizing: border-box;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      /* 32px - 40aboutpx */
      gap: clamp(3rem, 0.5vw, 2.5rem);
      padding-bottom: 7rem;
    }
    #info .cs-item {
      list-style: none;
      width: 100%;
      max-width: 36.625rem;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.75rem;
    }
    #info .cs-item-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.75rem;
    }
    #info .cs-icon {
      width: 2rem;
      height: auto;
      display: block;
    }
    #info .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      color: var(--headerColor);
    }
    #info .cs-item-text {
      font-size: 1rem;
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #info .cs-container {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      height: inherit;
    }
    #info .cs-content {
      text-align: left;
      width: 100%;
      align-items: flex-start;
      background-color: transparent;
    }
    #info .cs-content:before {
      /* background color, moves to the section parent at desktop */
      content: "";
      width: 100%;
      height: 100%;
      background: white;
      opacity: 1;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #info .cs-picture {
      margin: auto;
      max-width: 100%;
    }
    #info .cs-card-group {
      width: 65%;
      max-width: 100%;
      /* prevents flexbox from squishing it */
      flex: none;
    }
    #info .cs-item {
      flex-direction: row;
    }
  }
  /* Desktop - 1400px */
  @media only screen and (min-width: 87.5rem) {
    #info:before {
      /* background color */
      content: "";
      width: 100%;
      height: 100%;
      background: white;
      opacity: 1;
      display: block;
      position: absolute;
      left: auto;
      right: 50%;
      margin-right: 0.625rem;
      z-index: -1;
    }
    #info .cs-content {
      width: 50%;
      padding-left: 5rem;
      padding-right: 5rem;
    }
    #info .cs-content:before {
      left: auto;
      right: 50%;
      margin-right: 0.625rem;
    }
    #info .cs-picture {
      bottom: 2.5rem;
      right: 2.5rem;
      z-index: -1;
    }
    #info .cs-picture img {
      width: auto;
      height: 100%;
      max-height: 47.5rem;
      object-fit: contain;
    }
    #info .cs-card-group {
      width: 50%;
    }
  }
</style>
